<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<video id="environment-output" autoplay></video>
<div id="virtual-environment"></div>
<div id="pois"></div>

<script src="app.js"></script>

</body>
</html>